*==========================
*         title card
*==========================
=strip
*==========================
* problem type and option
*==========================
*cardno    problem type      option
100           strip                    fmtout    
*==========================
*cardno    restart no.
103           0
*==========================
*cardno  var.name    parameter
1001 tempf 100010000
1002 tempf 100020000
1003 tempf 100030000
1004 tempf 100040000
1005 tempf 100050000
1006 tempf 100060000
1007 cntrlvar 006
1008 p 100010000
1009 p 100020000
1010 p 100030000
1011 p 100040000
1012 p 100050000
1013 p 100060000
1014 p 099010000
1015 tempf 099010000
1016 p 099020000
1017 tempf 099020000







.End of input.